<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            text-align: center;
            width: 100%;
            background-color: rgba(255, 255, 255, 0);

        }
        input{
            font-size: 20px;
            color: white;
            background-color: rgb(255, 254, 254);
            border: 2px solid black;
            width: 900px;
            height: 40px;
            border-radius: 10px;
            margin-top: 10px;
            padding: 10px;
            box-shadow: 1px 1px 40px solid #cace91;
        }
        button{
            margin-top: 20px;
            width: 250px;
            height: 65px;
            border: 1px solid black;
            border-radius: 15px;
            background-color: darkcyan;
        }
        body{
            background-color: rgba(179, 37, 37, 0);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign in</h1>
        <div class="email">
            <input type="text" name="" placeholder="e-mail & phone number" id="">
          </div>
          <div class="password">
              <input type="text" placeholder="Password">
          </div>
          <div class="send">
            <button>Send</button>
          </div>
    </div>
    
    
</body>
</html>